#######################################
# Syntax Coloring Map For AHT20_AndOr
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AHT20	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getTemperature	KEYWORD2
getHumidity	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
